---

- name: instalando docker-ce 
  hosts: docker 
  tasks:
   - name: fazendo o download do script geralzao do docker
     shell: 'curl -fsSL https://get.docker.com -o get-docker.sh'

   - name: instalando o docker
     shell: 'sh get-docker.sh'
 
   - name: ola mundo
     shell: 'echo ola mundo'
